<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <title> White Water Rafting | Index</title>
    <meta name="description" content="White Water Rafting Index">
    <meta name="author" content="Israel De La Luz">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="Rafting Site Logo">
            <a href="index.html">Index</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="...">
            <h1>Welcome to White Water Rafting!</h1>
            <!-- <article class="box">
                <img src="images/happy.jpg" alt="happy-paddlers">
                <p> Get ready to experience the thrill of the river with the White Water Rafting Company!
                    Since 2020, we've been guiding adventurers of all skill levels through some of the most
                    exciting rapids in the region. Whether you're seeking a heart-pounding ride or a scenic
                    float with friends and family, our expert guides are here to make your journey safe, fun,
                    and unforgettable.
                    Join us for a day of splashes, smiles, and stunning natural beauty. At White Water Rafting 
                    Company, every trip is more than just a ride — it's a memory in the making. 
                    Adventure awaits! Are you ready to paddle? </p>
            </article> -->
        </div>
        <section>
            <br>
            <h2>Get Our Newsletter</h2>
            <form>
                <fieldset>
                    <legend>Contact Info</legend>
                    <!--Form Elements will go here-->
                    <br>
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required placeholder="Please enter your name">
                    <label for="useremail">Email:</label>
                    <input type="email" id="useremail" name="useremail" required placeholder="Please enter your email">
                    <br>
                    <p>I'm interested in:</p>
                    <input type="checkbox" id="wildrapids" name="wildrapids">
                    <label for ="wildrapids">Wild Rapids Adventure</label><br>
                    <input type="checkbox" id="scenicsplash" name="scenicsplash">
                    <label for ="scenicsplash">Scenic Splash</label><br>
                    <input type="checkbox" id="sunsetfloat" name="sunsetfloat">
                    <label for ="sunsetfloat">Sunset Float</label><br>
                    <input type="checkbox" id="other" name="other">
                    <label for ="other">Other</label><br>
                    <br>    
                </fieldset>
                <button type="submit">Submit My Request</button>
                <br>
            </form>
        </section>
        <section class="adventure">
            <br>
            <h2>What We Offer</h2>
            <div class="image-row">
                <figure>
                    <img src="images/raft01.jpg" alt="raft 01">
                    <figcaption>Scenic ride</figcaption>
                </figure>
                <figure>
                    <img src="images/raft02.jpg" alt="raft 02">
                    <figcaption>Having a splash</figcaption>
                </figure>
                <figure>
                    <img src="images/raft03.jpg" alt="raft 03">
                    <figcaption>Adrenaline rush</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2025 White Water Rafting Company 🌎 Israel De La Luz</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>

</html>